<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzV-bg-8ST">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RdU-bE-YXv">
            <objects>
                <viewController id="vzV-bg-8ST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQh-5j-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dbU-zE-vHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avB-LI-7ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ehf-RS-8xT">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LoginViewController" customModule="DronaAIm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-Dq-5lf">
                                <rect key="frame" x="137.66666666666666" y="100" width="100" height="100"/>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txf-hl-7Xy">
                                <rect key="frame" x="142" y="250" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-JK-3Xp">
                                <rect key="frame" x="146.33333333333334" y="300" width="82.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-g3-rn2">
                                <rect key="frame" x="115.66666666666669" y="350" width="144" height="34"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-lN-Wsw">
                                <rect key="frame" x="172.66666666666666" y="400" width="30" height="34"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-PN-ESd">
                                <rect key="frame" x="172.66666666666666" y="450" width="30" height="34"/>
                            </button>
                            <label contentMode="scaleToFill" text="Remember Me" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-X2-3rk">
                                <rect key="frame" x="56.999999999999993" y="500" width="111.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <switch contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-U0-wId">
                                <rect key="frame" x="184.33333333333334" y="495" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1u7-pV-AfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LqA-lN-Wsw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EnB-X8-NgG"/>
                            <constraint firstItem="TX4-JK-3Xp" firstAttribute="top" secondItem="txf-hl-7Xy" secondAttribute="bottom" constant="16" id="FZS-Fe-3Dd"/>
                            <constraint firstItem="PZL-U0-wId" firstAttribute="leading" secondItem="z3U-X2-3rk" secondAttribute="trailing" constant="16" id="I8N-YN-kvn"/>
                            <constraint firstItem="z3U-X2-3rk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="57" id="Jxn-4m-xYL"/>
                            <constraint firstItem="PZL-U0-wId" firstAttribute="centerY" secondItem="z3U-X2-3rk" secondAttribute="centerY" id="OoS-Ft-rvA"/>
                            <constraint firstItem="z3U-X2-3rk" firstAttribute="top" secondItem="OIo-PN-ESd" secondAttribute="bottom" constant="16" id="PpC-Vq-9e7"/>
                            <constraint firstItem="txf-hl-7Xy" firstAttribute="top" secondItem="WyA-Dq-5lf" secondAttribute="bottom" constant="50" id="QH9-RJ-4Ov"/>
                            <constraint firstItem="0f5-g3-rn2" firstAttribute="top" secondItem="TX4-JK-3Xp" secondAttribute="bottom" constant="16" id="T6N-lr-8Zy"/>
                            <constraint firstItem="WyA-Dq-5lf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UwW-6S-hcb"/>
                            <constraint firstItem="LqA-lN-Wsw" firstAttribute="top" secondItem="0f5-g3-rn2" secondAttribute="bottom" constant="16" id="WbE-Vf-pix"/>
                            <constraint firstItem="OIo-PN-ESd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YtQ-rY-M1H"/>
                            <constraint firstItem="0f5-g3-rn2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dr9-8B-j8k"/>
                            <constraint firstItem="WyA-Dq-5lf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="100" id="gZR-Ga-YGe"/>
                            <constraint firstItem="txf-hl-7Xy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gr6-Ja-y0n"/>
                            <constraint firstItem="TX4-JK-3Xp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h8D-UX-l3k"/>
                            <constraint firstItem="OIo-PN-ESd" firstAttribute="top" secondItem="LqA-lN-Wsw" secondAttribute="bottom" constant="16" id="nRX-wV-Gdl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-QC-uVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
